<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePokemon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/titulo_pokemon">

        </ImageView>

        <TextView
            android:id="@+id/etq_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="xxxxxx"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textAlignment="center">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_imagenes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/stylo_detalles">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura:"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/idAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="xx"
                android:textSize="25dp">
            </TextView>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Peso:"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/idPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="xx"
                android:textSize="25dp">
            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Habilidades:"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHabilidades"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="10dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.cardview.widget.CardView>