<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

    <ImageView
        android:id="@+id/imgContacto"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nombreContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxx"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Edad:"/>

                <TextView
                    android:id="@+id/edadContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Genero:"/>

                <TextView
                    android:id="@+id/generoContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx"
                    android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direccion: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/direccionContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxxx"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/telefonoContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxxxxx"/>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnVer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            app:backgroundTint="#FF0"
            android:layout_gravity="bottom|right"
            app:fabCustomSize="40dp"
            app:srcCompat="@drawable/ic_detalle"
            app:tint="#000000"/>


    </FrameLayout>



</androidx.cardview.widget.CardView>