<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:text="MENU"
        android:typeface="serif"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Insertar"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:typeface="serif"
        android:onClick="insertar"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Consultar"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:typeface="serif"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Modificar"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:typeface="serif"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Eliminar"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:typeface="serif"
        android:textSize="20sp" />


</LinearLayout>